<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_data"
    app:startDestination="@id/userDataFragment">
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.example.neostore.presentation.view.UserDataFragment"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data" >
        <action
            android:id="@+id/action_userDataFragment_to_tablesFragment"
            app:destination="@id/tablesFragment" />
        <action
            android:id="@+id/action_userDataFragment_to_displayCartItems"
            app:destination="@id/displayCartItems" />
    </fragment>
    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.example.neostore.presentation.view.TablesFragment"
        android:label="fragment_tables"
        tools:layout="@layout/fragment_tables" >
        <action
            android:id="@+id/action_tablesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.neostore.presentation.view.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/displayCartItems"
        android:name="com.example.neostore.presentation.view.DisplayCartItemsFragment"
        android:label="fragment_display_cart_items"
        tools:layout="@layout/fragment_display_cart_items" >
        <action
            android:id="@+id/action_displayCartItems_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSaveAddress"
        android:name="com.example.neostore.presentation.view.FragmentSaveAddress"
        android:label="fragment_save_address"
        tools:layout="@layout/fragment_save_address" />
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.example.neostore.presentation.view.PlaceOrderFragment"
        android:label="fragment_place_order"
        tools:layout="@layout/fragment_place_order" >
        <action
            android:id="@+id/action_placeOrderFragment_to_fragmentSaveAddress"
            app:destination="@id/fragmentSaveAddress" />
        <action
            android:id="@+id/action_placeOrderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.neostore.presentation.view.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
</navigation>