<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_data"
    app:startDestination="@id/userDataFragment">
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.example.neostore.presentation.view.UserDataFragment"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data" >
        <action
            android:id="@+id/action_userDataFragment_to_tablesFragment"
            app:destination="@id/tablesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.example.neostore.presentation.view.TablesFragment"
        android:label="fragment_tables"
        tools:layout="@layout/fragment_tables" />
</navigation>