<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCartItem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="2dp"
        app:contentPadding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCartProductImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCartProductTitle"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCartProductImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCartProductCategory"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCartProductImage"
                app:layout_constraintTop_toBottomOf="@+id/tvCartProductTitle" />

            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/ivCartProductImage"
                app:layout_constraintTop_toBottomOf="@id/tvCartProductCategory"
                android:src="@drawable/ic_remove_foreground"
                android:backgroundTint="@android:color/transparent"/>

            <TextView
                android:id="@+id/tvCartProductQuantity"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/btnRemove"
                app:layout_constraintTop_toBottomOf="@+id/tvCartProductCategory" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/tvCartProductQuantity"
                app:layout_constraintTop_toBottomOf="@id/tvCartProductCategory"
                android:src="@drawable/ic_addnew_foreground"
                android:backgroundTint="@android:color/transparent"/>

            <TextView
                android:id="@+id/tvCartProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCartProductCategory" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_delete_foreground"
                android:textColor="@color/white"
                android:layout_margin="5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
